<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unfording·介绍页</title>
    <link rel="icon shortcut" href="./_图纸.a857ff48.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        @font-face {
            font-family: IBM Plex Mono;
            src: url(./IBMPlexMono-Regular.6a1ac679.ttf)
        }

        body {
            background-color: #f5f5f5
        }

        .rollBox {
            position: relative;
            width: 390px;
            height: 1234px;
            margin: 10px auto;
            background: #fff;
            border-radius: 20px;
            overflow: hidden
        }

        .headBack {
            width: 1090px;
            margin: -10px auto;
            background-color: #f5f5f5
        }

        .headBack,
        .headLine {
            position: fixed;
            height: 58px
        }

        .headLine {
            width: 390px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: #000
        }

        .headLeftButton {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0;
            gap: 8px;
            line-height: 58px;
            position: absolute;
            width: 58px;
            height: 14px;
            left: 19px;
            top: 20px
        }

        .headLine .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 16px 0 0;
            gap: 16px;
            width: 130px;
            height: 24px;
            font-family: IBM Plex Mono;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            text-transform: uppercase;
            color: #fff;
            flex: none;
            order: 0;
            flex-grow: 0
        }

        .personIcon {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 329px;
            top: 16px
        }

        .mainIntro #stickyWidget {
            height: 244px;
            left: 45px;
            top: 374px
        }

        .mainIntro #stickyWidget,
        .step01 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            position: absolute;
            width: 284px
        }

        .step01 {
            height: 223px;
            left: 29px;
            top: 152px
        }

        .step02 {
            left: 70px;
            top: 492px
        }

        .step02,
        .step03 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            position: absolute;
            width: 284px;
            height: 186px
        }

        .step03 {
            left: 15px;
            top: 795px
        }

        #picStep1,
        #picStep2,
        #picStep3 {
            opacity: 0
        }

        .theButton {
            position: absolute;
            width: 285.41px;
            height: 392.3px;
            left: 0;
            top: 850px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div class="rollBox"> <a href="./3_step2.html" class="theButton"> <img src="./pic-button.127525c0.png"> </a>
        <div class="step01"> <img src="./pic-step01.8cdc4ae4.png" id="picStep1"> </div>
        <div class="step02"> <img src="./pic-step02.a4dd2e2b.png" id="picStep2"> </div>
        <div class="step03"> <img src="./pic-step03.2df33b91.png" id="picStep3"> </div>
        <div class="headBack">
            <ul class="headLine">
                <li class="headLeftButton"> <img src="./button-comp.2807eb03.png"> </li>
                <li class="title">UNFORDING</li>
                <li class="personIcon"> <img src="./Person.1b940638.png"> </li>
            </ul>
        </div> <img src="./background.bb7cf101.png">
    </div>
    <script>var e = document.querySelector("#picStep1"), t = document.querySelector("#picStep2"), o = document.querySelector("#picStep3"); o.style.opacity = 1, document.addEventListener("scroll", function () { window.pageYOffset <= 100 && (e.style.opacity = window.pageYOffset / 100), window.pageYOffset >= 110 && window.pageYOffset <= 210 && (t.style.opacity = (window.pageYOffset - 100) / 100), window.pageYOffset >= 400 && window.pageYOffset <= 510 && (o.style.opacity = (window.pageYOffset - 400) / 100), console.log(window.pageYOffset) });</script>
</body>

</html>